[metadata]
name = umap-project
version = 1.3.0.alpha
description = Create maps with OpenStreetMap layers in a minute and embed them in your site.
long_description = file: README.md
long_description_content_type = text/markdown
author = Yohan Boniface
homepage = https://github.com/umap-project/umap
keywords = django leaflet geodjango openstreetmap map
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Operating System :: OS Independent
    Topic :: Software Development :: Libraries :: Python Modules
    Programming Language :: Python
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
license = BSD
license_files = LICENSE

[options]
packages = find:
include_package_data = True
install_requires =
    Django>=3.2.5
    django-agnocomplete==1.0.0
    django-compressor==2.4.1
    Pillow==8.4.0
    psycopg2==2.9.3
    requests==2.26.0
    social-auth-core==4.1.0
    social-auth-app-django==5.0.0

[options.extras_require]
dev =
    black==21.10b0
    mkdocs==1.2.3
test =
    factory-boy==3.2.1
    pytest==6.2.5
    pytest-django==4.5.2


[options.entry_points]
console_scripts =
    umap = umap.bin:main

[flake8]
# Black crazyness.
max-line-length = 88
